:root {
    --primary-color: #1A4975;
}

header {
    position: relative;
    background-color: var(--primary-color);
    padding: 8px;
    color: #fff;
}

h1 {
    font-weight: 600;
}

h2 {
    margin: 16px 0;
}

div#login {
    position: absolute;
    top: 0;
    right: 0;
    width: 5em;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section#intro-banner {
    width: 100%;
    height: 600px;
    padding: 40px 0;
    background-color: #fff; /* or #95D4DB; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* INTRODUCTION */

#introduction {
    padding: 24px 16px;
    margin: 0 48px;
}

#introduction p {
    margin-top: 28px;
    max-height: 400px;
    overflow: scroll; /* adjust to mobile devices */
}

#introduction button {
    background-color: royalblue;
    color: #fff;
    border-radius: 8px;
    padding: 10px 16px;
}

#introduction button:hover {
    background-color: #3159d1;
}

/* SLIDER */

#slider {
    width: 60%;
    position: relative;
}

.slide {
    position: relative;
    display: none;
    width: 60vw;
    height: 100%;
    opacity: 0;
    transition: .4s;
}

.active-slide {
    display: block;
    opacity: 1;
}

.slide * {
    position: absolute;
}

.slide img.city {
    position: static;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.slide img.explorer {
    width: 10%;
    z-index: 2;
}

img.explorer#warsow {
    bottom: 5%;
    right: 35%;
}

img.explorer#krakow {
    bottom: 27%;
    right: 23%;
}

.slide span {
    top: 4%;
    left: 4%;
    font-size: 2em;
}

.slider-nav {
    visibility: hidden;
    position: absolute;
}

#slider:hover .slider-nav {
    visibility: visible;
}

#slider-bottom-nav {
    bottom: 2%;
    left: 50%;
    width: 56px;
    margin-left: -28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#slider-bottom-nav li {
    cursor: pointer;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff6;
}

#slider-bottom-nav li.active {
    background-color: #0008;
}

#slider-bottom-nav li:hover {
    background-color: #fff8;
}

#slider-bottom-nav li.active:hover {
    background-color: #0009;
}

#slider button {
    top: 50%;
    height: 45px;
    width: 45px;
    margin-top: -22.5px;
}

#slider button.previous {
    left: 0;
}

#slider button.next {
    right: 0;
}

button.slider-nav:hover {
    background-color: #fff4;
}

#slider button::after {
    display: block;
    content: '';
    width: 12px;
    height: 12px;
    border-top: 3px solid #fff6;
    border-left: 3px solid #fff6;
}

#slider button:hover::after {
    border-color: #fff;
}

#slider button.previous::after {
    transform: rotate(-45deg);
    margin-left: 17px;
}

#slider button.next::after {
    transform: rotate(135deg);
    margin-left: 12px;
}

/* HOW IT WORKS? */

#how-it-works {
    position: relative;
    margin-top: 48px;
    text-align: center;
}

#how-it-works img {
    position: absolute;
    top: 40%;
    left: 5%;
    width: 5%;
}

#how-it-works p {
    padding: 0 20%;
    width: 60%;
}

/* CITY SELECTION */

#city-selection {
    margin-top: 64px;
}

#city-selection h2 {
    text-align: center;
}

#cards-container {
    display: flex;   
    flex-direction: row;
}

.card {
    position: relative;
    width: 400px;
    height: 500px;
    margin: 0 48px;
    /* padding: 24px; */
    border: 1px solid #ccc;
    /* background-color: #dfdfff; */
    flex-shrink: 0;
    color: #222;
}

.card:hover {
    box-shadow: 0 0 20px -10px black;
}

.card img {
    width: 400px;
    height: 200px;
}

.card h3 {
    margin: 14px 10px 8px 10px;
}

.card p {
    margin: 0 10px;   
    font-size: 1em;
}

.find-quest {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 24px;
    margin-right: 16px;
    margin-bottom: 12px;
    color: #ca022a;
}

.find-quest span {
    display: inline;
    vertical-align: middle;
}